{
  "name": "boa-2022",
  "version": "1.0.0",
  "description": "BOA app. ",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rmhenderson3/appboa.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "restraunt"
  ],
  "engines": {
    "node": "^12.16.1", 
    "npm": "^6.14.4"
  },
  "author": "team c.a.p.",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.7"
  }
}
